.animation(@params) {
	animation:@params;
	-moz-animation:@params;
	-webkit-animation:@params;
	-ms-animation:@params;
}
.boxshadow(@params) {
  -moz-box-shadow:@params;
  -webkit-box-shadow:@params;
  box-shadow:@params;
}