html {
  background:url("../img/bg.png") repeat;
}
body {
  font:13px "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height:1.4;
  color:#666666;
  min-width:960px;
}
h1 {
  font-weight:bold;
  font-size:20px;
  color:#333333;
}
h2 {
  font-weight:bold;
  font-size:20px;
  color:#0084b4;
}
a{
  &:link, &:visited {
    color:#0084b4;
    text-decoration:none;
  }
  &:hover {
    text-decoration:underline;
  }
}
#wrapper {
  position:relative;
  width:960px;
  margin:0 auto;
  padding:20px 0;
}
#main {
  height:400px;
  text-align:center;
  background:white;
  background:rgba(255,255,255,0.7);
  .boxshadow(0px 0px 5px 1px rgba(0,0,0,0.1));
  margin-bottom:20px;
  h1 {
    margin:30px 0;
    margin-left:15px;
    margin-right:15px;
  }
  p {
    margin-left:15px;
    margin-right:15px;
    font-size:11px;
    line-height:2;
  }
}
div.header {
  background:white;
  background:rgba(255,255,255,0.7);
  .boxshadow(0px 0px 5px 1px rgba(0,0,0,0.1));
  margin-bottom:20px;
  height:130px;
  h1 {
    margin:10px 15px 0;
    margin-bottom:10px;
  }
  p {
    margin:10px 15px 0;
  }
}
li.repo {
  background:white;
  background:rgba(255,255,255,0.7);
  .boxshadow(0px 0px 5px 1px rgba(0,0,0,0.1));
  margin-bottom:20px;
  height:250px;
  > a {
    display:block;
    width:100%;
    height:100%;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
  }
  a:hover {
    background:#efefef;
    background:rgba(0,0,0,0.05);
  }
  h2 {
    margin:10px 15px;
    margin-bottom:2px;
    max-width:160px;
    overflow:hidden;
  }
  h3 {
    margin:10px 15px;
    font-size:11px;
    margin-top:2px;
    margin-bottom:15px;
    color:#999999;
  }
  p {
    margin:10px 15px;
  }
}
#logo {
  width:190px;
  height:64px;
  margin:15px 0 0 15px;
  background:url("../img/logo.png");
  text-indent:-99999px;
  h1 {
    margin:0;
  }
}
#num-repos, #num-members {
  font-size:14px;
  font-weight:bold;
  color:#0084b4;
  line-height:15px;
}
#statistics {
  a:link, a:visited {
    color:inherit;
  }
  p.email {
    margin-top:6px;
    font-size:11px;
  }
}
#recently-updated h1 a {
  font-weight:normal;
  font-size:11px;
}
#recently-updated-repos {
  margin-left:15px;
  li {
    line-height:1.5;
    span.time a, span.watchers a, span.forks a {
      color:#999999;
    }
    span {
      display:inline-block;
      padding:0 1px;
      font-size:11px;
    }
    span.name {
      padding:0 6px 0 0;
      font-size:13px;
    }
  }
}

.repo {
  &:after {
    content:'';
    position:absolute;
    right:0;
    top:0;
    width:0;
    height:0;
    border-bottom:50px solid transparent;
    border-left:50px solid transparent;
    border-right:50px solid #0080b0;
    pointer-events:none;
  }
  &.javascript:after {
    border-right-color:#333333;
  }
  &.scala:after {
    border-right-color:#7ac9de;
  }
  &.ruby:after {
    border-right-color:#cc1100;
  }
  &.java:after {
    border-right-color:#cc8300;
  }
  &.python:after {
    border-right-color:#6aad2d;
  }
}

.larry {
  &.size-smaller, .larry.size-small {
    .animation(small-swing 0.5s infinite ease-in-out)
  }
  &.size-medium {
    .animation(medium-swing 1.25s infinite ease-in-out);
    .animation(large-swing 1.5s infinite ease-in-out);
  }
  &.size-large {
    .animation(medium-swing 1.25s infinite ease-in-out);
  }
  &.size-fat {
    .animation(large-swing 1.5s infinite ease-in-out);
  }
}
#flyzone {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  overflow:hidden;
}